# TestTaskAutomationPractice

./: README.md  linearTests.xml  parallelTests.xml  pom.xml
src/test/java/: AccInfo.java  AccountCreationTests.java  BeforeTests.java  FieldsValidationTests.java
src/test/java/Pages/: AccCreationPage.java  AuthPage.java  BasePage.java  HomePage.java  MyAccPage.java
src/test/resources/: test.properties
